SUPABASE_ENDPOINT=https://tdxuvdxhfilbcemhgsbr.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzA3MzUwNSwiZXhwIjoxOTUyNjQ5NTA1fQ.yp6-7ngA3qWf07MThrDgfQCOxhULpKG4z7SFttN--Xw